<!DOCTYPE html>
<html lang="en">
  <head>
    <title>create temple</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- GG Fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- GG icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet"
    />

    <!-- main CSS  -->
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body id="myBody">
    <!-- start header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <div class="header__logo">
            <a class="navbar-brand">Diner</a>
          </div>
          <div class="header__contents">
            <div class="search-bar">
              <form class="form-inline">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search here.."
                  aria-label="Search"
                />
                <span class="fa fa-search search__icon"></span>
              </form>
            </div>

            <div class="mode-container">
              <button
                class="btn"
                id="switchButton"
                title="Click to switch theme"
              >
                <i class="material-icons-outlined gg-sun">light_mode</i>
                <i class="material-icons-outlined gg-moon">dark_mode</i>
              </button>
            </div>
            <button id="trigger-overlay">
              <i class="fa fa-bars"></i>
            </button>
          </div>

          <div id="header-overlay" class="overlay overlay-scale">
            <button
              id="header-overlay-close"
              type="button"
              class="overlay-close"
            >
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>

            <nav>
              <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">404</a></li>
                <li><a href="#">Landing Page</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shot Codes</a></li>
                <li><a href="#">Email</a></li>
              </ul>
            </nav>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header -->

    <!-- start banner  -->
    <div class="banner">
      <div class="container">
        <div class="banner__contents">
          <h3 class="mb-4">The only thing we love more than food is you!</h3>
          <p class="pr-lg-5 mt-md-4 mt-3">
            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
            vitae sit.Ea ipsum sed consequuntur illum facere.
          </p>
          <a class="btn btn-white mt-sm-5 mt-4 mr-2" href="#">
            Read More
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          ></a>
        </div>
      </div>
    </div>

    <!-- end banner -->

    <!-- start AboutUs  -->
    <div class="aboutUs">
      <div class="container py-md-5">
        <div class="row content-1-grids">
          <div class="col-md-5">
            <h2 class="title-subhny">About Us</h2>
            <h3>We found our creative space that is open for you.</h3>
          </div>
          <div class="col-md-7">
            <p>
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit,
              culpa!Lorem ipsum init dolor sit. <br />
              <br />

              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end AboutUs -->

    <!-- start Best price -->
    <div class="BestPrice">
      <div class="container-fluid px-lg-0">
        <div class="row align-items-center no-gutters">
          <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
            <div class="agent-block-image"></div>
          </div>
          <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
            <div class="agent-block-image-inf p-md-5 p-3">
              <h6 class="title-subhny two">More than 3000 Restaurants</h6>
              <h3 class="title-w3l two">
                Book a table easly at the best price
              </h3>
              <p class="my-3">
                Vestibulum ante ipsum primis in faucibus orci luctus turpis
                sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam
                tesque et libero ut justo ultrices in.
              </p>

              <div class="subscribe-cat mt-5">
                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-thumbs-up"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Deals</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>

                <div class="subscribe-cat-gd">
                  <div class="icon mb-4">
                    <span class="fa fa-cutlery"></span>
                  </div>
                  <a href="#" class="subscribe-cat-link">Best Food</a>
                  <p class="mt-2">
                    Lorem ipsum viverra feugiat. Pellen tesque libero justo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end Best price  -->

    <!-- start Popular Categories  -->
    <div class="PopularCategories"></div>
    <!-- end Popular Categories -->

    <!-- start Home Services -->

    <!-- end Home Services -->

    <!-- start Middle - intro -->
    <div class="middle py-5">
      <div class="container pt-lg-2 pb-lg-4 py-4">
        <div class="text-center py-lg-5">
          <h3 class="px-lg-5">Deliciousness jumping into the mouth.</h3>
          <div class="middle-buttons pb-lg-5">
            <a
              href="#"
              class="btn btn-style btn-white mt-sm-5 mt-4 mr-lg-4 mr-2"
              >Read More <span class="fa fa-chevron-right ml-2"></span
            ></a>
            <a href="#" class="btn btn-style btn-primary mt-sm-5 mt-4"
              >Contact Us <span class="fa fa-chevron-right ml-2"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <!-- end Middle - intro -->

    <!-- start Number -->
    <div class="number">
      <div class="container py-5">
        <div class="row">
          <div class="col-md-3">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-title count-number mt-3" data-to="15100">
                15.100
              </div>
              <p class="count-text">Food Items</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-title count-number mt-3" data-to="12100">
                19.256
              </div>
              <p class="count-text">Food Items</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-title count-number mt-3" data-to="12100">
                12.100
              </div>
              <p class="count-text">Food Items</p>
            </div>
          </div>
          <div class="col-md-3">
            <div class="counter">
              <span class="fa fa-cutlery"></span>
              <div class="timer count-title count-number mt-3" data-to="2560">
                2.560
              </div>
              <p class="count-text">Food Items</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end Number -->

    <!-- start Video -->
    <div class="Video"></div>
    <!-- end Video -->

    <!-- start Blog post  -->
    <div class="BlogPost"></div>
    <!-- end Blog post  -->

    <!-- start Testimonial -->
    <div class="testimonial">
      <div class="container">
        <div class="testimonial__title text-center">
          <h2>Testimonials</h2>
          <h3>What People Say</h3>
        </div>
        <!-- Slider main container -->
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <div class="swiper-scrollbar"></div>
        </div>
      </div>
    </div>
    <!-- end Testimonial -->

    <!-- start Footer -->
    <div class="Footer"></div>
    <!-- end Footer -->

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- swiper -->
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper-container", {
        // Optional parameters
        direction: "vertical",
        loop: true,

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // And if we need scrollbar
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script> -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- themes switch  -->
    <script>
      var toggle = document.getElementById("myBody");

      var storedTheme =
        localStorage.getItem("theme") ||
        (window.matchMedia("(prefers-color-scheme: dark)").matches
          ? "dark"
          : "light");
      if (storedTheme)
        document.documentElement.setAttribute("data-theme", storedTheme);

      document.getElementById("switchButton").onclick = function () {
        var currentTheme = document.documentElement.getAttribute("data-theme");
        var targetTheme = "light";

        if (currentTheme === "light") {
          targetTheme = "dark";
        }
        document.getElementById("myBody").classList.toggle("dark");

        document.documentElement.setAttribute("data-theme", targetTheme);
        localStorage.setItem("theme", targetTheme);
      };
    </script>

    <!-- start header overlay -->
    <!-- trigger onclick -->
    <script>
      document.getElementById("trigger-overlay").onclick = function () {
        document.getElementById("header-overlay").classList.toggle("open");
      };
    </script>

    <!-- header-overlay-close onlick  -->
    <script>
      document.getElementById("header-overlay-close").onclick = function () {
        document.getElementById("header-overlay").classList.remove("open");
      };
    </script>
    <!-- end header overlay -->
    <!-- counter up -->
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp(); -->
    </script>
  </body>
</html>
